{
  "name": "solite",
  "version": "1.0.0",
  "description": "SMS-based Solana Wallet",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "ts-node src/test.ts",
    "test-phase2": "ts-node src/test-phase2.ts",
    "test-features": "ts-node src/test-contacts-pin.ts",
    "setup-db": "psql -U postgres -f database.sql",
    "setup-env": "ts-node src/utils/setup-env.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.15.6",
    "twilio": "^5.5.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.11.14",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
